# what-is-pulsar

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/jueshan/pulsar/client/: ClientApplication.java
client/src/main/java/com/jueshan/pulsar/client/config/: PulsarClientConfig.java
client/src/main/java/com/jueshan/pulsar/client/consumer/: PulsarConsumer.java
client/src/main/java/com/jueshan/pulsar/client/producer/: ProducerPulsar.java
client/src/main/resources/: application.yml
client/src/test/java/com/jueshan/pulsar/client/: ExtractTest.java
client/src/test/java/com/jueshan/pulsar/client/consumer/: ConsumerTest.java
client/src/test/java/com/jueshan/pulsar/client/producer/: ProducerTest.java
